<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="flexible_css.js"></script>
    <script src="flexible.js"></script>
    <style>
        nav {
            width: 800%;
            overflow: hidden;
            font-size: 0;
        }

        nav a {
            width: 160px;
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            justify-content: center;
            background-color: deepskyblue;
        }

        nav .active {
            background-color: #fff;
        }

        nav img {
            width: 90px;
            height: 90px;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<nav>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="" class="active">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>
    <a href="">
        <img src="11.jpg">
        <span>刺猬故事</span>
    </a>

</nav>
<script>
    var nav = document.querySelector('nav');
    var iScroll = 0;
    var iStartX = 0;
    var iStartScroll = 0;
    var iNow = 0;
    nav.addEventListener('touchstart', function (e) {
        iStartX = e.changedTouches[0].pageX;
        iStartScroll = iScroll;

    }, false);
    nav.addEventListener('touchmove', function (e) {
        var dis = e.changedTouches[0].pageX - iStartX;
        iScroll = iStartScroll + dis;
        this.style.transform = 'translateX(' + iScroll + 'px' + ')';
    }, false);
    nav.addEventListener('touchend', function (e) {
        var dis = e.changedTouches[0].pageX - iStartX;
        iScroll = iStartScroll + dis;
        iNow = -iScroll / document.body.clientWidth;

        //    iNow = iNow % 1 < .35 ? Math.floor(iNow) : Math.ceil(iNow);
        //  if (iNow < 0) iNow = 0;


        iScroll = -iNow * document.body.clientWidth;
        if (iScroll >= 0) {
            iScroll = 0;
        }
        this.style.transition = ".3s";
        this.style.transform = 'translateX(' + iScroll + 'px' + ')';

    }, false);
    document.addEventListener('touchmove', function (e) {
        e.preventDefault()
    }, false);


</script>
</body>
</html>