<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            width:100px;
            height:100px;
            border-radius: 50%;
            background: radial-gradient(red,mediumvioletred);
            position: relative;
        }
        div:after{
            content: '';
            display: block;
            position: absolute;
            width: 7px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            top: 0;
            left: 0;
            margin-left: 50px;
            margin-top: 50px;
            transform: rotate(-45deg);
            box-shadow: 2px 0px 0 0px #fff;
        }

    </style>
</head>
<body>

<div>

</div>


</body>
</html>