<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="flexible_css.js"></script>
    <script src="flexible.js"></script>
    <style>
        a, a:link, a:visited, a:hover {
            text-decoration: none;
        }

        header {
            background: deepskyblue;
            height: 2.133rem;
            width: 100%;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            font-size: .48rem;
        }

        header span {
            font-size: .27rem;
        }

        header span > span:before {
            content: '\A';
            white-space: pre;
        }

        .wrap {
            background-color: #f0f0f0;
            padding: .4rem .27rem .51rem;
        }

        .wrap section {
            overflow: hidden;
            border-radius: .125rem;
            position: relative;
            background-color: #fff;
            padding-bottom: .7rem;
            margin-bottom: .5rem;
        }

        .wrap section img {
            width: 100%;
            height: 4.44rem;
        }

        .wrap section div {
            position: absolute;
            color: #fff;
            top: 0;
        }

        .wrap section cite {
            padding: .2rem .27rem;
            font-size: .427rem;
            color: #333;
            display: block;
        }

        .wrap section main {
            font-size: .37rem;
            color: #999;
            padding: 0 .27rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            font-size: .48rem;
            color: #666;
            padding: .3rem .5rem;
        }

        nav a.active {
            color: #34B9BE;
            border-bottom: 9px solid currentColor;
        }

        .wrap section p {
            padding-left: .27rem;
            display: inline-block;
        }

        .wrap section p:first-of-type {
            line-height: 1.9;
            margin-right: .8rem;
        }

        .wrap section p:not(:first-of-type) {
            text-align: center;
            border-left: 1px solid #ddd;
        }

        .wrap section p a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .wrap section span {
            font-size: .4rem;
            color: #999;
        }

        .wrap section time {
            font-size: .4rem;
            color: #3DB9BE;
        }

        .wrap section p time:after {
            content: '\A';
            white-space: pre;
        }

        .wrap section p em {
            font-size: .8rem;
            color: #3DB9BE;
        }

        .wrap section p em:after {
            content: '\A';
            white-space: pre;
        }
        .wrap section aside{
            padding-left: .27rem;
        }
        .wrap section aside time:first-of-type{
            margin-right: 1.8rem;
        }
    </style>
</head>
<body>
<header>
    <h1>体验机会 |&nbsp;</h1>
    <span>工作，没那么枯燥；<span>实习，也可以不正经。趁年轻，去体验吧！</span></span>
</header>
<div class="wrap">
    <section>
        <div>
            NO. <em>19</em> 刺猬体验
        </div>
        <img src="widget-2.jpg">
        <div>进行中</div>
        <cite>刺猬体验no.19 | 刺猬体验的最深度体验巴拉</cite>
        <main>换句话说，很多情况下，标题决定着阅读量，只要很多情况下，标题决定着阅读量，只要很多情况下，标题决定着阅读量，只要标题 好，用户才会注意，进而主动关注内容。 如果标题不到位，那么无论文章质量多么上乘、产
        </main>
    </section>
    <section>
        <div>
            NO. <em>19</em> 刺猬体验
        </div>
        <img src="widget-2.jpg">
        <div>进行中</div>
        <cite>刺猬体验no.19 | 刺猬体验的最深度体验巴拉</cite>
        <main>换句话说，很多情况下，标题决定着阅读量，只要很多情况下，标题决定着阅读量，只要很多情况下，标题决定着阅读量，只要标题 好，用户才会注意，进而主动关注内容。 如果标题不到位，那么无论文章质量多么上乘、产
        </main>
    </section>
    <section>
        <div>
            NO. <em>19</em> 刺猬体验
        </div>
        <img src="widget-2.jpg">
        <div>进行中</div>
        <cite>刺猬体验no.19 | 刺猬体验的最深度体验巴拉</cite>
        <main>换句话说，很多情况下，标题决定着阅读量，只要很多情况下，标题决定着阅读量，只要很多情况下，标题决定着阅读量，只要标题 好，用户才会注意，进而主动关注内容。 如果标题不到位，那么无论文章质量多么上乘、产
        </main>
    </section>
</div>
<nav>
    <a class="active" href="javascript:">刺猬体验</a>
    <a href="javascript:">职位体验</a>
</nav>
<div class="wrap">
    <section>
        <div>
            NO. <em>19</em> 刺猬体验
        </div>
        <img src="widget-2.jpg">
        <div>进行中</div>
        <cite>刺猬体验no.19 | 刺猬体验的最深度体验巴拉</cite>
        <p>
            <span>开始时间:</span>
            <time>10月2日</time>
            <span>结束时间:</span>
            <time>11月18日</time>
        </p>
        <p>
            <a href="">
                <em>220</em>
                <span>入选名单</span>
            </a>
        </p>
        <p>
            <a href="">
                <em>220</em>
                <span>体验心得</span>
            </a>
        </p>
    </section>
    <section>
        <div>
            NO. <em>19</em> 刺猬体验
        </div>
        <img src="widget-2.jpg">
        <div>进行中</div>
        <cite>刺猬体验no.19 | 刺猬体验的最深度体验巴拉</cite>
        <aside>
            <span>开始时间:</span>
            <time>10月2日</time>
            <span>结束时间:</span>
            <time>11月18日</time>
        </aside>
    </section>
</div>


<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script>
    $('nav a').on('click', function () {
        $('nav a').removeClass('active');
        $(this).addClass('active');
    })

</script>
</body>
</html>