<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="flexible_css.js"></script>
    <script src="flexible.js"></script>
    <style>
        div{
            width: 535px;
            height:8px;
            margin: 20px auto;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        div>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 50%;
            margin-top: -6px;
        }
        div>span.active{
            background-color: #3DB9BE;
        }
        div>span.active:after{
            content: '';
            display: inline-block;
            width: 173px;
            height: 6px;
            background: #3DB9BE;
            position: absolute;
            margin-top: 6px;

        }
    </style>
</head>
<body>


<div>
    <span class="active"></span>
    <span>报名时间</span>
    <span></span>
    <span></span>
</div>

</body>
</html>