<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="./js/flexible_css.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <meta charset="UTF-8">
    <title>刺猬实习</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin: .9375rem 0;
            padding-bottom: .75rem;
            border-bottom: 1px solid #ccc;
            font-size: 0.5625rem;
        }

        em {
            position: absolute;
            right: 1.09rem;
            top: .625rem;
            color: #ddd;
            font-size: .6rem;
        }

        input {
            width: 93%;
            background-color: #f0f0f0;
            border: none;
            outline: none;
            margin-bottom: 0.46875rem;
            color: #666;
            height: 1.1rem;
            text-indent: .3125rem;
        }

        button {
            background-color: #3db6ba;
            width: 7rem;
            padding: .4rem 0;
            color: #fff;
            font-size: .4rem;
            border-radius: 1.4rem;
            border: none;
            margin-top: 1rem;
            box-shadow: 0 .25rem .25rem  -.125rem #3DB9BE;
        }


        input:last-of-type{
            width:65%;
        }
        a {
            display: inline-block;
            background-color: #f0f0f0;
            color: #666;
            height: 1.1rem;
            line-height: 1.1rem;
            width: 27%;
        }
    </style>
</head>
<body>
<h1>修改绑定手机</h1>
<em>X</em>
<input type="tel" placeholder="请输入原手机号">
<input type="tel" placeholder="请输入新手机号">
<input type="tel">
<a href="javascript:">获取验证码</a>
<h2>修改绑定手机需要验证原绑定手机号码</h2>
<button>确定</button>
</body>
</html>