<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="./js/flexible_css.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <title>刺猬实习</title>
    <style>
        body {
            background-color: #f0f0f0;
            overflow: hidden;
        }

        header {
            background-color: #fff;
            text-align: center;
            padding: .24rem 0;
            position: relative;
            margin-bottom: .23rem;
        }

        header em {
            position: absolute;
            top: 0;
            left: 0;
            color: #bfbfbf;
            font-size: .7rem;
            width: 1rem;
            height: 100%;
            line-height: 1.8;
        }

        header h1 {
            font-size: .48rem;
        }

        section {
            background-color: #fff;
            width: 100%;
            padding: .52rem 0 .27rem .44rem;
            margin-bottom: .14rem;
        }

        span {
            font-size: .32rem;
            color: #999;
        }

        em {
            color: #FF4B4B;
        }

        h1 {
            font-size: .43rem;
            color: #666;
            margin-bottom: .24rem;
        }

        img {
            float: left;
            margin-right: .45rem;
        }

        section h1 span {
            position: absolute;
            right: .53rem;
            margin-top: .11rem;
        }
    </style>
</head>
<body>
<header>
    <em>&#60;</em>
    <h1>我的消息</h1>
</header>
<section>
    <img src="image/w.png" width="80" height="80">
    <h1>
        系统消息
        <span><em>24</em>条未读消息</span>
    </h1>
    <span>平台提醒和公告</span>
</section>
<section>
    <img src="image/w.png" width="80" height="80">
    <h1>
        系统消息
        <span><em>24</em>条未读消息</span>
    </h1>
    <span>平台提醒和公告</span>
</section>
<section>
    <img src="image/w.png" width="80" height="80">
    <h1>
        系统消息
        <span><em>24</em>条未读消息</span>
    </h1>
    <span>平台提醒和公告</span>
</section>
<section>
    <img src="image/w.png" width="80" height="80">
    <h1>
        系统消息
        <span><em>24</em>条未读消息</span>
    </h1>
    <span>平台提醒和公告</span>
</section>
<section>
    <img src="image/w.png" width="80" height="80">
    <h1>
        系统消息
        <span><em>24</em>条未读消息</span>
    </h1>
    <span>平台提醒和公告</span>
</section>


<script>
    var em = document.querySelector('header').querySelector('em');
    em.addEventListener('tap', function () {
        window.history.back()
    }, false)

</script>

</body>
</html>