<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="./js/flexible_css.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <title>刺猬实习</title>
    <style>
        body {
            background-color: #f0f0f0;
            overflow: hidden;
        }

        header {
            background-color: #fff;
            text-align: center;
            padding: .24rem 0;
            position: relative;
            margin-bottom: .23rem;
        }

        header em {
            position: absolute;
            top: 0;
            left: 0;
            color: #bfbfbf;
            font-size: .7rem;
            width: 1rem;
            height: 100%;
            line-height: 1.8;
        }

        header h1 {
            font-size: .48rem;
        }

        section {
            background-color: #fff;
            margin: 0 .27rem .133rem;
            color: #999;
            font-size: .373rem;
            border-radius: .133rem;
            padding: .373rem 0 .44rem .51rem;
            position: relative;
        }

        article {
            font-size: .43rem;
            color: #666;
            margin-bottom: .31rem;
        }

        time {
            font-size: .32rem;
            position: absolute;
            top: 35px;
            right: .373rem;
        }

    </style>
</head>
<body>
<header>
    <em>&#60;</em>
    <h1>系统消息</h1>
</header>
<section>
    <article>登录提醒</article>
    <time>2016-05-09 18: 03</time>
    <main>尊敬的用户您好，您的帐号于2019年12月20日 11: 23: 09登录，如非本人操作，请尽快修改登录密码。</main>
</section>
<section>
    <article>登录提醒</article>
    <time>2016-05-09 18: 03</time>
    <main>尊敬的用户您好，您的帐号于2019年12月20日 11: 23: 09登录，如非本人操作，请尽快修改登录密码。</main>
</section>
<section>
    <article>登录提醒</article>
    <time>2016-05-09 18: 03</time>
    <main>尊敬的用户您好，您的帐号于2019年12月20日 11: 23: 09登录，如非本人操作，请尽快修改登录密码。</main>
</section>
<section>
    <article>登录提醒</article>
    <time>2016-05-09 18: 03</time>
    <main>尊敬的用户您好，您的帐号于2019年12月20日 11: 23: 09登录，如非本人操作，请尽快修改登录密码。</main>
</section>
<section>
    <article>登录提醒</article>
    <time>2016-05-09 18: 03</time>
    <main>尊敬的用户您好，您的帐号于2019年12月20日 11: 23: 09登录，如非本人操作，请尽快修改登录密码。</main>
</section>
</body>
</html>