<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="./js/flexible_css.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <link href="css/sad.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>刺猬实习</title>
    <style>
        body {
            text-align: center;
        }

        textarea {
            background-color: #e8e8e8;
            width: 92%;
            height: 2rem;
            border: none;
            resize: none;
            margin-bottom: .46875rem;
            font-size: .4375rem;
            padding-top: .16rem;
            padding-left: .16rem;
        }

        span {
            color: #999;
            width: 4.6875rem;
            display: inline-block;
            text-align: left;
            font-size: .5rem;
            margin-left: .2rem;
        }

        span:nth-of-type(1) {
            margin-top: 0.65625rem;
        }

        span:nth-of-type(2) {
            margin-bottom: 0.65625rem;
            margin-top: 0.46875rem;
        }

        button {
            background-color: #3db6ba;
            width: 4rem;
            padding: .4rem 0;
            color: #fff;
            font-size: .4rem;
            border-radius: 1.4rem;
            border: none;
            margin-top: 0.46875rem;
            box-shadow: 0 .25rem .25rem  -.125rem #3DB9BE;
        }

        button:first-of-type {
            margin-right: .8rem;
        }

        h1 {
            margin-top: .9375rem;
            padding-bottom: .75rem;
            border-bottom: 1px solid #ccc;
            font-size: 0.5625rem;
        }

        em {
            position: absolute;
            right: 1.09rem;
            top: .625rem;
            color: #ddd;
            font-size: .6rem;
        }

        a {
            color: #3DB9BE;
        }

        a:after {
            content: '\A';
            white-space: pre;
        }

        input {
            width: 93%;
            background-color: #f0f0f0;
            border: none;
            outline: none;
            margin-bottom: 0.46875rem;
            color: #666;
            height: 1.1rem;
            text-indent: .3125rem;
        }

        .throw {
            width: 0;
            height: 0;
            border: .1875rem solid;
            border-color: #666 transparent transparent transparent;
            position: absolute;
            margin-left: -.9375rem;
            margin-top: .4rem;
        }
        i {
            overflow: hidden;
            width: .5rem;
            height: .5rem;
            display: inline-block;
            vertical-align: text-bottom;
        }

        i > i {
            position: relative;
            left: -.5rem;
            border-right: .5rem solid transparent;
        }

        .icon1 {
            -webkit-filter: drop-shadow(#34B8BE .5rem 0);
            background: url("ema.png") no-repeat center;
            background-size: cover;
        }
        .icon2 {
            -webkit-filter: drop-shadow(#34B8BE .5rem 0);
            background: url("phone.png") no-repeat center;
            background-size: cover;
        }
        .time{
            position: absolute;
            background: url("dar.png");
            margin-left: -1.05rem;
            margin-top: .4rem;
            background-size: cover;
        }
    </style>
</head>
<body>
<h1>请选择您要投递的简历</h1>
<em>X</em>
<i><i class="icon1"></i></i>
<span>lec***@qq.com</span><a href="chaema.html">修改绑定邮箱</a>
<i><i class="icon2"></i></i>
<span>138***888</span><a href="chanum.html">修改绑定手机</a>
<textarea type="text" placeholder="报名优势:说说自己的特点吧~~"></textarea>
<input data-url="./package.json" id="mobis-living" data-value="0"/>
<i class="throw"></i>
<input type="text" id="mobis-date" placeholder="请选择到岗时间">
<i class="time"></i>
<button>预览简历</button>
<button>确认投递</button>
<br>
<script src="js/zepto.min.js"></script>
<script src="js/time.js"></script>
<script>
    $('#mobis-date').mobiscroll().date({
        minDate: new Date(),
        dateFormat: 'yy-mm-dd',
        dateOrder: 'yymmdd',
        theme: 'mobiscroll',
        display: 'bottom',
        mode: 'mixed'
    });
    var eduId = $('#mobis-living');
    eduId.mobiscroll().select({
        theme: 'mobiscroll',
        display: 'bottom',
        mode: 'mixed',
        rows: 7,
        data: [{text: '', value: ''}]
    });
    var education = eduId.mobiscroll('getInst');
    // 异步获取所有学历
    $.getJSON(eduId.attr('data-url'), function (data) {
        education.settings.data = data;
        education.refresh();
        var dataValue = eduId.attr('data-value');
        if (dataValue) {
            eduId.mobiscroll('setVal', dataValue, true);
        }
    });
</script>
</body>
</html>