<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="javascript/flexible.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comrep.css">
    <style>
        #reply {
            padding: .15625rem .3125rem;
            bottom: 0;
            background-color: #fff;
            z-index: 2;
            width: 100%;
            margin-left: -.3125rem;
            display: none;
            opacity: 0;
            position: fixed;
        }

        #reply input {
            outline: none;
            border-radius: .125rem;
            background-color: #f0f0f0;
            width: 5.9rem;
            height: 1rem;
            text-indent: .2rem;
            font-size: .375rem;
            color: #999;
            margin-right: .35rem;
        }

        #reply a {
            display: inline-block;
            width: .8rem;
            padding: 0.3rem;
        }

        @keyframes heart {
            0% {
                background-position: 0;
            }
            100% {
                background-position: 100%;
            }
        }

        #reply a:nth-of-type(1) {
            position: relative;
        }

        #reply a.praise:before {
            animation: heart steps(28) .8s both .1s;
        }

        #reply a:nth-of-type(1):before {
            content: '';
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            background: url("css/web_heart_animation.png") 0 0 no-repeat;
            background-size: 2900%;
            position: absolute;
            margin-left: -.9rem;
            margin-top: -.37rem;
        }

        #replyList {
            display: none;
            opacity: 0;
        }
    </style>
    <title>报告详情</title>
</head>
<body>
<header>
    <span>刺猬体验no.18</span>
    <h1>台湾暑期实习份斯蒂芬啊</h1>
</header>
<section data-url="cache/comrep.json">
    <video width="100%" poster="cache/widget-2.jpg">
        <source src="http://www.runoob.com/try/demo_source/mov_bbb.mp4" type="video/mp4">
        <source src="http://www.runoob.com/try/demo_source/mov_bbb.ogg" type="video/ogg">
    </video>
    <cite>刺猬体验的最深度体验巴拉巴拉</cite>
    <address>武林梅 哈尔滨公共关系学院 艺术设计</address>
    <main>
        谁能想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦想到，十几年前的年撒旦撒大神大神大神大神大年撒旦撒大神大神大神大神大我们还在因为用几十块钱的键盘
        玩游戏锁键而烦恼
        分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
        电商平台就真的“只欠东风”吗？
    </main>
    <img src="cache/widget-2.jpg">
    <main>
        毕业后，上班了。今年也 20 有 5 了，已经打算步入婚姻的年纪了。女票说我还是跟个小孩子一样，喜欢玩一些小孩子的东西。我跟女票从小学一年级就认识，记得那是 1998
        年。总感觉学生时代的感情最为单纯，也最为真实，我很感谢她一直很支持我研究数码产品，没有让我放弃这个爱好。今年年底我们就要结婚了，无关门当户对，也无关金钱利益，只与爱情有关。
        好了，有点扯远了，由于最近夏天总是按耐不住到处去玩，加上对大疆一直长草已久，原本打算买的 Phantom 3 高级版，最后考虑了没有避障有炸机危险，咬咬牙还是上了 Phantom
        4。买了之后才发现，炸机风险还是挺大的。看来只能靠学习相关知识以及熟悉好操作来尽量避免了。
    </main>
    <img src="cache/widget-2.jpg">
    <main>
        毕业后，上班了。今年也 20 有 5 了，已经打算步入婚姻的年纪了。女票说我还是跟个小孩子一样，喜欢玩一些小孩子的东西。我跟女票从小学一年级就认识，记得那是 1998
        年。总感觉学生时代的感情最为单纯，也最为真实，我很感谢她一直很支持我研究数码产品，没有让我放弃这个爱好。今年年底我们就要结婚了，无关门当户对，也无关金钱利益，只与爱情有关。
        好了，有点扯远了，由于最近夏天总是按耐不住到处去玩，加上对大疆一直长草已久，原本打算买的 Phantom 3 高级版，最后考虑了没有避障有炸机危险，咬咬牙还是上了 Phantom
        4。买了之后才发现，炸机风险还是挺大的。看来只能靠学习相关知识以及熟悉好操作来尽量避免了。
    </main>
    <h2>
        <div>
            <div class="heart heart2"></div>
            <span>12323</span>
        </div>
        <div>
            <span class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <span>5333</span>
        </div>
    </h2>
    <button>赏</button>
</section>
<div id="replyList">
    <section>
        <img src="cache/ava.png">
        <span>艺术家放地说道</span>
        <span class="floor">18楼</span>
        <time>1分钟前</time>
        <p>
            分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
            电商平台就真的“只欠东风”吗？
        </p>
    </section>
    <section>
        <img src="cache/ava.png">
        <span>艺术家放地说道</span>
        <span class="floor">18楼</span>
        <time>1分钟前</time>
        <p>
            分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
            电商平台就真的“只欠东风”吗？
        </p>
        <ul>
            <li>
                <img src="cache/ava.png">
                <span>艺术家放地说道</span>
                <time>1分钟前</time>
                <p>分享分的火热在2015年底大爆发，除的火热在2015年底大爆发，除享分享分享分享分享分享</p>
            </li>
            <li>
                <img src="cache/ava.png">
                <span>艺术家放地说道</span>
                <time>1分钟前</time>
                <p>分享分享的火热在2015年底大爆发，除分享分享分享分享分享</p>
            </li>
        </ul>
    </section>
    <section>
        <img src="cache/ava.png">
        <span>艺术家放地说道</span>
        <span class="floor">18楼</span>
        <time>1分钟前</time>
        <p>
            分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
            电商平台就真的“只欠东风”吗？
        </p>
    </section>
</div>
<!--<div class="pay">-->
<!--<h1>30天快速入门前端开发</h1>-->
<!--<em>X</em>-->
<!--<p>多谢打赏 么么哒(づ￣ 3￣)づ</p>-->
<!--<span>￥</span>-->
<!--<input type="number"/>-->
<!--<div>-->
<!--<small>打赏无悔，概不退款</small>-->
<!--<button>去支付</button>-->
<!--</div>-->
<!--</div>-->
<div id="reply">
    <input type="text" placeholder="我也要评论">
    <a id="praise">1539</a>
    <a id="rep">发表</a>
</div>
<script src="javascript/zepto.min.js"></script>
<script src="javascript/comrep.js"></script>
</body>
</html>