<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="javascript/flexible.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <title>入选名单</title>
    <style>
        header {
            background: url(./cache/1.png) no-repeat;
            width: 100%;
            height: 2.13rem;
            color: #fff;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        header h1 {
            font-size: .48rem;

        }

        header h2 {
            font-size: .4rem;
        }

        .wrap {
            padding: 0 .3rem .8rem;
            text-align: center;
        }

        .wrap h1 {
            font-size: .5rem;
            color: #666;
            padding: .72rem 0 .2rem;
            border-bottom: 2px solid #A1D8DA;
            width: 2rem;
            margin: 0 auto .86rem;
        }

        .wrap h1:after {
            content: '';
            width: .213rem;
            height: .213rem;
            background-color: #A1D8DA;
            display: block;
            position: absolute;
            transform: rotateZ(45deg);
            margin-left: .9rem;
            margin-top: .1rem;
        }

        .wrap p {
            font-size: .4rem;
            color: #999;
            text-align: justify;
        }
        .wrap img{
            width:100%;
        }
        .wrap h2{
            font-size: .5rem;
            color: #666;
            padding-top:.72rem;
        }
        .wrap table{
            text-align: center;
            width:100%;
            color: #999;
        }
        .wrap table thead td{
            background-color: #3DB6BE;
            color: #fff;
        }
        .wrap table td{
            height:.8rem;
        }
        .wrap table tbody tr:nth-child(even){
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
<header>
    <h1>刺猬体验no.18</h1>
    <h2>台湾暑期实习份斯蒂芬啊阿萨德</h2>
</header>
<div class="wrap">
    <h1>入选名单</h1>
    <p>二手房市场人满为患， 各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前， 看起来顺风顺水的闲置电商平台就真的 “只欠东风”吗？</p>
    <img src="cache/widget-2.jpg">
    <p>二手房市场人满为患， 各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前， 看起来顺风顺水的闲置电商平台就真的 “只欠东风”吗？</p>
    <h2>台湾带薪实习体验名单</h2>
    <table>
        <thead>
        <tr>
            <td>姓名</td>
            <td>学校/公司名称</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>曾小贤</td>
            <td>深圳大学</td>
        </tr>
        <tr>
            <td>曾小贤</td>
            <td>深圳大学</td>
        </tr>
        <tr>
            <td>曾小贤曾小贤</td>
            <td>深圳大学深圳大学深圳大学深圳大学</td>
        </tr>
        <tr>
            <td>曾小贤</td>
            <td>深圳大学</td>
        </tr>
        <tr>
            <td>曾小贤</td>
            <td>深圳大学</td>
        </tr>
        <tr>
            <td>曾小贤</td>
            <td>深圳大学</td>
        </tr>
        </tbody>
    </table>
    <p>二手房市场人满为患， 各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前， 看起来顺风顺水的闲置电商平台就真的 “只欠东风”吗？</p>
</div>
</body>
</html>