<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="wap-font-scale" content="no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="mobile"/>
    <script src="javascript/flexible.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <title>视频详情</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        header {
            background: url(cache/1.png) no-repeat;
            width: 100%;
            height: 2.13rem;
            color: #fff;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-bottom: .52rem;
        }

        header h1 {
            font-size: .48rem;

        }

        header h2 {
            font-size: .4rem;
        }

        section {
            background-color: #fff;
        }

        section:not(:first-of-type) {
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: .2rem;
        }

        section address {
            font-size: .32rem;
            color: #999;
            padding-left: .3rem;
            word-spacing: .4rem;
            line-height: .7rem;
        }

        section cite {
            font-size: .48rem;
            color: #333;
            padding-left: .3rem;
        }

        section main {
            line-height: 1.7;
            padding: 0 .3rem;
            color: #999;
            margin-bottom: .3rem;
        }

        section img {
            max-width: 1.2rem;
            max-height: 1.2rem;
            border-radius: 50%;
            border: 1px solid #ccc;
            float: left;
            margin-left: .3rem;
            margin-right: .3rem;
            margin-top: .4rem;
        }

        section time {
            font-size: .32rem;
            color: #999;
            margin-bottom: .3rem;
            display: block;
        }

        section ul {
            list-style: none;
            background: #eee;
            margin-left: 1.49rem;
            margin-right: .45rem;
        }

        section li {
            padding-bottom: .1rem;
            border-bottom: 2px solid #fff;
        }

        section h2 {
            text-align: right;
            margin-bottom: .5rem;
        }

        section div {
            display: inline-block;
            margin-right: .8rem;
            position: relative;
            vertical-align: super;
        }

        section span {
            font-size: .43rem;
            color: #666;
            display: inline-block;
            margin-top: .4rem;
        }

        section p {
            display: block;
            margin-left: 1.71rem;
            text-align: justify;
            padding-right: .5rem;
            color: #999;
        }

        section .floor {
            float: right;
            margin-right: .5rem;
        }

        .typing-indicator {
            background-color: #E6E7ED;
            width: auto;
            border-radius: 50%/100%;
            padding: .11rem;
            position: absolute;
            margin-left: -.6rem;
            margin-top: .09rem;
        }

        .typing-indicator span {
            height: .0625rem;
            width: .0625rem;
            float: left;
            margin: 0 1px;
            background-color: #9E9EA1;
            display: block;
            border-radius: 50%;
            opacity: 0.4;
        }

        .typing-indicator span:nth-of-type(1) {
            animation: 1s blink infinite 0.3333s;
        }

        .typing-indicator span:nth-of-type(2) {
            animation: 1s blink infinite 0.6666s;
        }

        .typing-indicator span:nth-of-type(3) {
            animation: 1s blink infinite 0.9999s;
        }

        @keyframes blink {
            50% {
                opacity: 1;
            }
        }

        .heart {
            position: absolute;
            margin-left: -.6rem;
            margin-top: .09rem;
        }

        .heart:before {
            position: absolute;
            content: "";
            left: .14rem;
            top: 0;
            width: 0.15625rem;
            height: .25rem;
            background: #fc2e5a;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            position: absolute;
            content: "";
            top: 0;
            width: 0.15625rem;
            height: .25rem;
            background: #fc2e5a;
            border-radius: 50px 50px 0 0;
        }

        .heart2 {
            animation: pounding .5s linear infinite alternate;
        }

        @keyframes pounding {
            0% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
<body>
<header>
    <h2>刺猬体验no.18</h2>
    <h1>台湾暑期实习份斯蒂芬啊阿萨德</h1>
</header>
<section>
    <video width="100%">
        <source src="http://www.runoob.com/try/demo_source/mov_bbb.mp4" type="video/mp4">
        <source src="http://www.runoob.com/try/demo_source/mov_bbb.ogg" type="video/ogg">
    </video>
    <cite>刺猬体验的最深度体验巴拉巴拉</cite>
    <address>武林梅 哈尔滨公共关系学院 艺术设计</address>
    <main>
        分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
        电商平台就真的“只欠东风”吗？
    </main>
    <h2>
        <div>
            <div class="heart heart2"></div>
            <span>12323</span>
        </div>
        <div>
            <span class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <span>5333</span>
        </div>
    </h2>
</section>
<section>
    <img src="cache/ava.png">
    <span>艺术家放地说道</span>
    <span class="floor">18楼</span>
    <time>1分钟前</time>
    <p>
        分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
        电商平台就真的“只欠东风”吗？
    </p>
</section>
<section>
    <img src="cache/ava.png">
    <span>艺术家放地说道</span>
    <span class="floor">18楼</span>
    <time>1分钟前</time>
    <p>
        分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
        电商平台就真的“只欠东风”吗？
    </p>
    <ul>
        <li>
            <img src="cache/ava.png">
            <span>艺术家放地说道</span>
            <time>1分钟前</time>
            <p>分享分的火热在2015年底大爆发，除的火热在2015年底大爆发，除享分享分享分享分享分享</p>
        </li>
        <li>
            <img src="cache/ava.png">
            <span>艺术家放地说道</span>
            <time>1分钟前</time>
            <p>分享分享的火热在2015年底大爆发，除分享分享分享分享分享</p>
        </li>
    </ul>
</section>
<section>
    <img src="cache/ava.png">
    <span>艺术家放地说道</span>
    <span class="floor">18楼</span>
    <time>1分钟前</time>
    <p>
        分享经济的火热在2015年底大爆发，除了二手车、二手房市场人满为患，各大电商巨头纷纷涌入闲置物品交易这个赛道。 如今，闲鱼、猎趣、转转等组成第一阵营，正在资本和市场的相互推动下滚滚向前，看起来顺风顺水的闲置
        电商平台就真的“只欠东风”吗？
    </p>
</section>
</body>
</html>